-- Generation Time: May 26, 2013 at 05:18 PM
-- Server version: 5.5.29
-- PHP Version: 5.4.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `LongStudyERR`
--

--
-- Dumping data for table `competitions`
--

INSERT INTO `competitions` (`comp_id`, `sport_id`, `competition_name`, `participants`, `bonus_points`) VALUES
(1, 1, 'UEFA Champions League', 76, 0),
(5, 2, 'Wimbledon', 4, 1),
(13, 1, 'Liga Sagres', 16, 0),
(16, 4, 'Six Nations Championship', 6, 0);

--
-- Dumping data for table `competition_participants`
--

INSERT INTO `competition_participants` (`part_id`, `comp_id`, `season_id`, `team_id`) VALUES
(11, 1, 3, 1),
(13, 1, 3, 2),
(15, 1, 3, 3),
(22, 1, 3, 4),
(26, 1, 3, 5),
(27, 1, 3, 6),
(28, 1, 3, 7),
(31, 1, 3, 8),
(17, 1, 3, 9),
(19, 1, 3, 10),
(20, 1, 3, 11),
(33, 1, 3, 12),
(58, 1, 3, 13),
(63, 1, 3, 14),
(67, 1, 3, 15),
(73, 1, 3, 16),
(38, 1, 3, 17),
(42, 1, 3, 18),
(46, 1, 3, 19),
(50, 1, 3, 20),
(51, 1, 3, 21),
(52, 1, 3, 22),
(55, 1, 3, 23),
(59, 1, 3, 24),
(61, 1, 3, 25),
(14, 1, 3, 26),
(64, 1, 3, 27),
(24, 1, 3, 28),
(66, 1, 3, 29),
(21, 1, 3, 30),
(78, 1, 3, 31),
(84, 1, 3, 32),
(12, 1, 3, 34),
(18, 1, 3, 35),
(35, 1, 3, 36),
(39, 1, 3, 37),
(40, 1, 3, 38),
(43, 1, 3, 39),
(53, 1, 3, 40),
(23, 1, 3, 41),
(60, 1, 3, 42),
(76, 1, 3, 43),
(29, 1, 3, 44),
(30, 1, 3, 45),
(32, 1, 3, 46),
(34, 1, 3, 47),
(36, 1, 3, 48),
(41, 1, 3, 49),
(72, 1, 3, 50),
(54, 1, 3, 51),
(56, 1, 3, 52),
(57, 1, 3, 53),
(62, 1, 3, 54),
(70, 1, 3, 55),
(71, 1, 3, 56),
(81, 1, 3, 57),
(25, 1, 3, 58),
(37, 1, 3, 59),
(44, 1, 3, 60),
(47, 1, 3, 61),
(48, 1, 3, 62),
(65, 1, 3, 63),
(68, 1, 3, 64),
(69, 1, 3, 65),
(45, 1, 3, 66),
(74, 1, 3, 67),
(77, 1, 3, 68),
(79, 1, 3, 69),
(80, 1, 3, 70),
(82, 1, 3, 71),
(83, 1, 3, 72),
(85, 1, 3, 73),
(86, 1, 3, 74),
(16, 1, 3, 75),
(49, 1, 3, 76),
(75, 1, 3, 77),
(6, 5, 5, 85),
(5, 5, 5, 87),
(7, 5, 5, 88),
(8, 5, 5, 89),
(185, 13, 3, 14),
(188, 13, 3, 28),
(177, 13, 3, 30),
(184, 13, 3, 116),
(187, 13, 3, 118),
(180, 13, 3, 119),
(189, 13, 3, 120),
(182, 13, 3, 121),
(183, 13, 3, 122),
(179, 13, 3, 123),
(190, 13, 3, 124),
(176, 13, 3, 125),
(175, 13, 3, 126),
(186, 13, 3, 127),
(178, 13, 3, 130),
(181, 13, 3, 131),
(201, 16, 8, 137),
(205, 16, 8, 138),
(206, 16, 8, 139),
(203, 16, 8, 140),
(204, 16, 8, 141),
(202, 16, 8, 142);

--
-- Dumping data for table `competition_stages`
--

INSERT INTO `competition_stages` (`rid`, `comp_id`, `stage_name`, `round`, `win_points`, `draw_points`, `loss_points`, `format`) VALUES
(1, 1, 'First qualifying stage', 1, NULL, NULL, NULL, 0),
(2, 1, 'Second qualifying stage', 2, NULL, NULL, NULL, 0),
(3, 1, 'Third qualifying stage', 3, NULL, NULL, NULL, 0),
(4, 1, 'Play-off stage', 4, NULL, NULL, NULL, 0),
(5, 1, 'Group A', 5, 3, 1, 0, 2),
(6, 1, 'Group B', 5, 3, 1, 0, 2),
(7, 1, 'Group C', 5, 3, 1, 0, 2),
(9, 1, 'Group D', 5, 3, 1, 0, 2),
(10, 1, 'Group E', 5, 3, 1, 0, 2),
(11, 1, 'Group F', 5, 3, 1, 0, 2),
(12, 1, 'Group H', 5, 3, 1, 0, 2),
(13, 1, 'Group G', 5, 3, 1, 0, 2),
(14, 1, 'Quarter-final', 7, NULL, NULL, NULL, 0),
(15, 1, 'Round of 16', 6, NULL, NULL, NULL, 0),
(16, 1, 'Semi-final', 8, NULL, NULL, NULL, 0),
(17, 1, 'Final', 9, NULL, NULL, NULL, 0),
(23, 5, 'Semi-final', 6, NULL, NULL, NULL, 1),
(24, 5, 'Final', 7, NULL, NULL, NULL, 1),
(26, 13, 'Liga Sagres', 1, 3, 1, 0, 2),
(29, 16, 'Six Nations Championship', 1, 2, 1, 0, 2);

--
-- Dumping data for table `competition_tie`
--

INSERT INTO `competition_tie` (`tie_id`, `comp_id`, `season_id`, `rid`, `team_a`, `team_b`) VALUES
(311, 1, 3, 1, 46, 77),
(313, 1, 3, 1, 61, 75),
(312, 1, 3, 1, 69, 76),
(325, 1, 3, 2, 10, 70),
(326, 1, 3, 2, 34, 61),
(328, 1, 3, 2, 40, 72),
(318, 1, 3, 2, 46, 63),
(316, 1, 3, 2, 49, 60),
(319, 1, 3, 2, 50, 64),
(330, 1, 3, 2, 51, 71),
(317, 1, 3, 2, 53, 73),
(329, 1, 3, 2, 58, 56),
(315, 1, 3, 2, 59, 35),
(327, 1, 3, 2, 62, 8),
(324, 1, 3, 2, 65, 47),
(322, 1, 3, 2, 66, 45),
(321, 1, 3, 2, 67, 38),
(314, 1, 3, 2, 68, 55),
(323, 1, 3, 2, 69, 54),
(320, 1, 3, 2, 74, 37),
(343, 1, 3, 3, 5, 49),
(342, 1, 3, 3, 6, 50),
(333, 1, 3, 3, 10, 45),
(331, 1, 3, 3, 12, 48),
(340, 1, 3, 3, 26, 47),
(337, 1, 3, 3, 34, 54),
(344, 1, 3, 3, 36, 57),
(334, 1, 3, 3, 37, 53),
(338, 1, 3, 3, 39, 44),
(339, 1, 3, 3, 40, 46),
(336, 1, 3, 3, 51, 35),
(332, 1, 3, 3, 52, 42),
(335, 1, 3, 3, 55, 8),
(341, 1, 3, 3, 56, 38),
(352, 1, 3, 4, 8, 40),
(350, 1, 3, 4, 10, 37),
(345, 1, 3, 4, 16, 36),
(354, 1, 3, 4, 20, 42),
(353, 1, 3, 4, 28, 43),
(351, 1, 3, 4, 34, 26),
(348, 1, 3, 4, 35, 6),
(349, 1, 3, 4, 38, 5),
(347, 1, 3, 4, 39, 19),
(346, 1, 3, 4, 41, 12),
(38, 1, 3, 5, 8, 12),
(40, 1, 3, 5, 8, 14),
(39, 1, 3, 5, 8, 25),
(42, 1, 3, 5, 12, 14),
(41, 1, 3, 5, 12, 25),
(43, 1, 3, 5, 25, 14),
(355, 1, 3, 6, 3, 23),
(356, 1, 3, 6, 3, 24),
(357, 1, 3, 6, 3, 29),
(359, 1, 3, 6, 23, 24),
(360, 1, 3, 6, 23, 29),
(361, 1, 3, 6, 24, 29),
(364, 1, 3, 7, 1, 20),
(363, 1, 3, 7, 1, 26),
(365, 1, 3, 7, 1, 32),
(368, 1, 3, 7, 20, 32),
(366, 1, 3, 7, 26, 20),
(367, 1, 3, 7, 26, 32),
(369, 1, 3, 9, 2, 4),
(370, 1, 3, 9, 2, 21),
(371, 1, 3, 9, 2, 27),
(372, 1, 3, 9, 4, 21),
(373, 1, 3, 9, 4, 27),
(374, 1, 3, 9, 21, 27),
(297, 1, 3, 10, 7, 13),
(298, 1, 3, 10, 7, 15),
(296, 1, 3, 10, 7, 18),
(301, 1, 3, 10, 13, 15),
(299, 1, 3, 10, 18, 13),
(300, 1, 3, 10, 18, 15),
(378, 1, 3, 11, 10, 19),
(379, 1, 3, 11, 10, 31),
(375, 1, 3, 11, 11, 10),
(376, 1, 3, 11, 11, 19),
(377, 1, 3, 11, 11, 31),
(380, 1, 3, 11, 19, 31),
(381, 1, 3, 12, 6, 17),
(382, 1, 3, 12, 6, 22),
(383, 1, 3, 12, 6, 28),
(384, 1, 3, 12, 17, 22),
(385, 1, 3, 12, 17, 28),
(386, 1, 3, 12, 22, 28),
(37, 1, 3, 13, 5, 16),
(33, 1, 3, 13, 9, 5),
(34, 1, 3, 13, 9, 16),
(32, 1, 3, 13, 9, 30),
(35, 1, 3, 13, 30, 5),
(36, 1, 3, 13, 30, 16),
(13, 1, 3, 14, 11, 18),
(10, 1, 3, 14, 20, 4),
(12, 1, 3, 14, 25, 9),
(11, 1, 3, 14, 27, 17),
(18, 1, 3, 15, 1, 9),
(16, 1, 3, 15, 3, 11),
(15, 1, 3, 15, 5, 18),
(21, 1, 3, 15, 14, 20),
(17, 1, 3, 15, 15, 4),
(14, 1, 3, 15, 17, 29),
(19, 1, 3, 15, 27, 22),
(20, 1, 3, 15, 31, 25),
(8, 1, 3, 16, 4, 27),
(6, 1, 3, 16, 11, 9),
(402, 1, 3, 17, 4, 11),
(27, 5, 5, 23, 85, 89),
(29, 5, 5, 23, 88, 87),
(30, 5, 5, 24, 87, 85),
(26, 11, 3, 22, 7, 86),
(24, 11, 2, 22, 9, 14),
(25, 11, 1, 22, 91, 86),
(287, 13, 3, 26, 14, 118),
(288, 13, 3, 26, 14, 120),
(289, 13, 3, 26, 14, 124),
(286, 13, 3, 26, 14, 127),
(225, 13, 3, 26, 28, 14),
(224, 13, 3, 26, 28, 116),
(227, 13, 3, 26, 28, 118),
(220, 13, 3, 26, 28, 119),
(228, 13, 3, 26, 28, 120),
(222, 13, 3, 26, 28, 121),
(223, 13, 3, 26, 28, 122),
(219, 13, 3, 26, 28, 123),
(229, 13, 3, 26, 28, 124),
(226, 13, 3, 26, 28, 127),
(218, 13, 3, 26, 28, 130),
(221, 13, 3, 26, 28, 131),
(213, 13, 3, 26, 30, 14),
(205, 13, 3, 26, 30, 28),
(212, 13, 3, 26, 30, 116),
(215, 13, 3, 26, 30, 118),
(208, 13, 3, 26, 30, 119),
(216, 13, 3, 26, 30, 120),
(210, 13, 3, 26, 30, 121),
(211, 13, 3, 26, 30, 122),
(207, 13, 3, 26, 30, 123),
(217, 13, 3, 26, 30, 124),
(214, 13, 3, 26, 30, 127),
(206, 13, 3, 26, 30, 130),
(209, 13, 3, 26, 30, 131),
(281, 13, 3, 26, 116, 14),
(283, 13, 3, 26, 116, 118),
(284, 13, 3, 26, 116, 120),
(285, 13, 3, 26, 116, 124),
(282, 13, 3, 26, 116, 127),
(293, 13, 3, 26, 118, 120),
(294, 13, 3, 26, 118, 124),
(255, 13, 3, 26, 119, 14),
(254, 13, 3, 26, 119, 116),
(257, 13, 3, 26, 119, 118),
(258, 13, 3, 26, 119, 120),
(252, 13, 3, 26, 119, 121),
(253, 13, 3, 26, 119, 122),
(259, 13, 3, 26, 119, 124),
(256, 13, 3, 26, 119, 127),
(251, 13, 3, 26, 119, 131),
(295, 13, 3, 26, 120, 124),
(270, 13, 3, 26, 121, 14),
(269, 13, 3, 26, 121, 116),
(272, 13, 3, 26, 121, 118),
(273, 13, 3, 26, 121, 120),
(268, 13, 3, 26, 121, 122),
(274, 13, 3, 26, 121, 124),
(271, 13, 3, 26, 121, 127),
(276, 13, 3, 26, 122, 14),
(275, 13, 3, 26, 122, 116),
(278, 13, 3, 26, 122, 118),
(279, 13, 3, 26, 122, 120),
(280, 13, 3, 26, 122, 124),
(277, 13, 3, 26, 122, 127),
(246, 13, 3, 26, 123, 14),
(245, 13, 3, 26, 123, 116),
(248, 13, 3, 26, 123, 118),
(241, 13, 3, 26, 123, 119),
(249, 13, 3, 26, 123, 120),
(243, 13, 3, 26, 123, 121),
(244, 13, 3, 26, 123, 122),
(250, 13, 3, 26, 123, 124),
(247, 13, 3, 26, 123, 127),
(242, 13, 3, 26, 123, 131),
(200, 13, 3, 26, 125, 14),
(192, 13, 3, 26, 125, 28),
(191, 13, 3, 26, 125, 30),
(199, 13, 3, 26, 125, 116),
(202, 13, 3, 26, 125, 118),
(195, 13, 3, 26, 125, 119),
(203, 13, 3, 26, 125, 120),
(197, 13, 3, 26, 125, 121),
(198, 13, 3, 26, 125, 122),
(194, 13, 3, 26, 125, 123),
(204, 13, 3, 26, 125, 124),
(201, 13, 3, 26, 125, 127),
(193, 13, 3, 26, 125, 130),
(196, 13, 3, 26, 125, 131),
(186, 13, 3, 26, 126, 14),
(178, 13, 3, 26, 126, 28),
(177, 13, 3, 26, 126, 30),
(185, 13, 3, 26, 126, 116),
(188, 13, 3, 26, 126, 118),
(181, 13, 3, 26, 126, 119),
(189, 13, 3, 26, 126, 120),
(183, 13, 3, 26, 126, 121),
(184, 13, 3, 26, 126, 122),
(180, 13, 3, 26, 126, 123),
(190, 13, 3, 26, 126, 124),
(176, 13, 3, 26, 126, 125),
(187, 13, 3, 26, 126, 127),
(179, 13, 3, 26, 126, 130),
(182, 13, 3, 26, 126, 131),
(290, 13, 3, 26, 127, 118),
(291, 13, 3, 26, 127, 120),
(292, 13, 3, 26, 127, 124),
(236, 13, 3, 26, 130, 14),
(235, 13, 3, 26, 130, 116),
(238, 13, 3, 26, 130, 118),
(231, 13, 3, 26, 130, 119),
(239, 13, 3, 26, 130, 120),
(233, 13, 3, 26, 130, 121),
(234, 13, 3, 26, 130, 122),
(230, 13, 3, 26, 130, 123),
(240, 13, 3, 26, 130, 124),
(237, 13, 3, 26, 130, 127),
(232, 13, 3, 26, 130, 131),
(263, 13, 3, 26, 131, 14),
(262, 13, 3, 26, 131, 116),
(265, 13, 3, 26, 131, 118),
(266, 13, 3, 26, 131, 120),
(260, 13, 3, 26, 131, 121),
(261, 13, 3, 26, 131, 122),
(267, 13, 3, 26, 131, 124),
(264, 13, 3, 26, 131, 127),
(309, 15, 2, 28, 9, 27),
(310, 15, 1, 28, 9, 136),
(308, 15, 3, 28, 27, 9),
(390, 16, 8, 29, 137, 138),
(391, 16, 8, 29, 137, 139),
(388, 16, 8, 29, 137, 140),
(389, 16, 8, 29, 137, 141),
(387, 16, 8, 29, 137, 142),
(401, 16, 8, 29, 138, 139),
(397, 16, 8, 29, 140, 138),
(398, 16, 8, 29, 140, 139),
(396, 16, 8, 29, 140, 141),
(399, 16, 8, 29, 141, 138),
(400, 16, 8, 29, 141, 139),
(394, 16, 8, 29, 142, 138),
(395, 16, 8, 29, 142, 139),
(392, 16, 8, 29, 142, 140),
(393, 16, 8, 29, 142, 141),
(403, 17, 3, 31, 1, 86),
(404, 17, 3, 31, 126, 2);

--
-- Dumping data for table `fixtures`
--

INSERT INTO `fixtures` (`fx_id`, `tie_id`, `team_a`, `team_b`, `fixture_date`) VALUES
(15, 6, 9, 11, '2013-05-01'),
(16, 12, 25, 9, '2013-04-02'),
(17, 12, 9, 25, '2013-04-10'),
(18, 10, 20, 4, '2013-04-03'),
(19, 10, 4, 20, '2013-04-09'),
(20, 11, 27, 17, '2013-04-03'),
(21, 11, 17, 27, '2013-04-09'),
(22, 13, 11, 18, '2013-04-02'),
(23, 13, 18, 11, '2013-04-10'),
(32, 18, 9, 1, '2013-03-12'),
(33, 18, 1, 9, '2013-02-20'),
(34, 8, 4, 27, '2013-04-24'),
(35, 8, 27, 4, '2013-04-30'),
(37, 24, 9, 14, '2011-08-26'),
(38, 25, 91, 86, '2010-08-27'),
(39, 26, 7, 86, '2012-08-31'),
(40, 27, 85, 89, '2012-07-06'),
(41, 27, 85, 89, '2012-07-06'),
(42, 27, 85, 89, '2012-07-06'),
(43, 27, 85, 89, '2012-07-06'),
(44, 29, 88, 87, '2012-07-06'),
(45, 29, 88, 87, '2012-07-06'),
(46, 29, 88, 87, '2012-07-06'),
(47, 29, 88, 87, '2012-07-06'),
(48, 30, 87, 85, '2012-07-08'),
(49, 30, 87, 85, '2012-07-08'),
(50, 30, 87, 85, '2012-07-08'),
(51, 30, 87, 85, '2012-07-08'),
(54, 34, 9, 16, '2012-09-19'),
(55, 34, 16, 9, '2012-11-20'),
(56, 33, 9, 5, '2012-10-23'),
(57, 33, 5, 9, '2012-11-07'),
(58, 32, 30, 9, '2012-10-02'),
(59, 32, 9, 30, '2012-12-05'),
(60, 35, 5, 30, '2012-09-19'),
(61, 35, 30, 5, '2012-11-20'),
(62, 36, 16, 30, '2012-10-23'),
(63, 36, 30, 16, '2012-11-07'),
(64, 37, 16, 5, '2012-10-02'),
(66, 37, 5, 16, '2012-12-05'),
(67, 40, 8, 14, '2012-09-18'),
(68, 41, 25, 12, '2012-09-18'),
(69, 38, 12, 8, '2012-10-03'),
(70, 38, 8, 12, '2012-12-04'),
(71, 39, 8, 25, '2012-10-24'),
(72, 39, 25, 8, '2012-11-06'),
(73, 40, 14, 8, '2012-11-21'),
(74, 41, 12, 25, '2012-11-21'),
(75, 42, 14, 12, '2012-10-24'),
(76, 42, 12, 14, '2012-11-06'),
(77, 43, 14, 25, '2012-09-18'),
(78, 43, 25, 14, '2012-12-04'),
(79, 176, 125, 126, '2012-08-20'),
(80, 176, 126, 125, '2013-01-25'),
(81, 177, 126, 30, '2012-09-23'),
(82, 177, 30, 126, '2013-02-17'),
(83, 178, 126, 28, '2012-12-10'),
(84, 178, 28, 126, '2013-04-19'),
(85, 179, 126, 130, '2012-11-04'),
(86, 179, 130, 126, '2013-03-17'),
(87, 180, 126, 123, '2012-11-25'),
(88, 180, 123, 126, '2013-04-07'),
(89, 181, 119, 126, '2012-09-30'),
(90, 181, 126, 119, '2013-02-25'),
(91, 182, 131, 126, '2012-12-16'),
(92, 182, 126, 131, '2013-04-28'),
(93, 183, 126, 121, '2013-01-21'),
(94, 183, 121, 126, '2013-05-19'),
(95, 184, 126, 122, '2012-08-24'),
(96, 184, 122, 126, '2013-02-03'),
(97, 185, 116, 126, '2013-01-13'),
(98, 185, 126, 116, '2013-05-11'),
(99, 186, 14, 126, '2012-11-11'),
(100, 186, 126, 14, '2013-03-30'),
(101, 187, 127, 126, '2012-09-02'),
(102, 187, 126, 127, '2013-02-10'),
(103, 188, 118, 126, '2012-10-29'),
(104, 188, 126, 118, '2013-03-09'),
(105, 189, 126, 120, '2012-10-07'),
(106, 189, 120, 126, '2013-03-04'),
(107, 190, 126, 124, '2013-01-05'),
(108, 190, 124, 126, '2013-05-05'),
(109, 191, 30, 125, '2012-10-06'),
(110, 191, 125, 30, '2013-03-03'),
(111, 192, 28, 125, '2012-08-25'),
(112, 192, 125, 28, '2013-02-03'),
(113, 193, 125, 130, '2013-01-14'),
(114, 193, 130, 125, '2013-05-11'),
(115, 194, 123, 125, '2012-12-09'),
(116, 194, 125, 123, '2013-04-21'),
(117, 195, 119, 125, '2013-01-06'),
(118, 195, 125, 119, '2013-05-05'),
(119, 196, 125, 131, '2012-09-02'),
(120, 196, 131, 125, '2013-02-10'),
(121, 197, 121, 125, '2012-11-04'),
(122, 197, 125, 121, '2013-03-17'),
(123, 198, 122, 125, '2012-11-11'),
(124, 198, 125, 122, '2013-03-30'),
(125, 199, 125, 116, '2012-10-27'),
(126, 199, 116, 125, '2013-03-10'),
(127, 200, 14, 125, '2012-09-22'),
(128, 200, 125, 14, '2013-02-15'),
(129, 201, 125, 127, '2012-12-15'),
(130, 201, 127, 125, '2013-04-28'),
(131, 202, 118, 125, '2013-01-18'),
(132, 202, 125, 118, '2013-05-19'),
(133, 203, 125, 120, '2012-11-23'),
(134, 203, 120, 125, '2013-04-07'),
(135, 204, 125, 124, '2012-09-30'),
(136, 204, 124, 125, '2013-02-23'),
(137, 205, 30, 28, '2012-08-18'),
(138, 205, 28, 30, '2013-01-26'),
(139, 206, 130, 30, '2013-01-06'),
(140, 206, 30, 130, '2013-05-06'),
(141, 207, 123, 30, '2012-10-27'),
(142, 207, 30, 123, '2013-03-10'),
(143, 208, 30, 119, '2012-12-15'),
(144, 208, 119, 30, '2013-04-29'),
(145, 209, 131, 30, '2013-01-21'),
(146, 209, 30, 131, '2013-05-19'),
(147, 210, 30, 121, '2012-09-02'),
(148, 210, 121, 30, '2013-02-10'),
(149, 211, 30, 122, '2012-11-24'),
(150, 211, 122, 30, '2013-04-07'),
(151, 212, 116, 30, '2012-09-28'),
(152, 212, 30, 116, '2013-02-24'),
(153, 213, 30, 14, '2013-01-13'),
(154, 213, 14, 30, '2013-05-11'),
(155, 214, 127, 30, '2012-11-11'),
(156, 214, 30, 127, '2013-03-30'),
(157, 215, 118, 30, '2012-12-10'),
(158, 215, 30, 118, '2013-04-21'),
(159, 216, 30, 120, '2012-11-03'),
(160, 216, 120, 30, '2013-03-17'),
(161, 217, 30, 124, '2013-02-03'),
(162, 217, 124, 30, '2012-08-25'),
(163, 218, 28, 130, '2012-12-16'),
(165, 218, 130, 28, '2013-04-26'),
(166, 219, 28, 123, '2012-11-03'),
(167, 219, 123, 28, '2013-03-15'),
(168, 220, 119, 28, '2012-10-28'),
(169, 220, 28, 119, '2013-03-09'),
(170, 221, 28, 131, '2013-01-06'),
(171, 221, 131, 28, '2013-05-03'),
(172, 222, 121, 28, '2013-01-12'),
(173, 222, 28, 121, '2013-05-11'),
(174, 223, 28, 122, '2012-10-07'),
(175, 223, 122, 28, '2013-03-04'),
(176, 224, 116, 28, '2012-09-02'),
(177, 224, 28, 116, '2013-02-11'),
(178, 225, 28, 14, '2012-11-25'),
(179, 225, 14, 28, '2013-04-08'),
(180, 226, 28, 127, '2012-09-23'),
(181, 226, 127, 28, '2013-02-18'),
(182, 227, 118, 28, '2012-11-11'),
(183, 227, 28, 118, '2013-04-01'),
(184, 228, 120, 28, '2012-09-28'),
(185, 228, 28, 120, '2013-02-23'),
(186, 229, 28, 124, '2013-01-20'),
(187, 229, 124, 28, '2013-05-19'),
(188, 230, 130, 123, '2013-01-20'),
(189, 230, 123, 130, '2013-05-19'),
(190, 231, 130, 119, '2012-09-24'),
(191, 231, 119, 130, '2013-02-17'),
(192, 232, 130, 131, '2012-11-11'),
(193, 232, 131, 130, '2013-03-30'),
(194, 233, 121, 130, '2012-11-25'),
(195, 233, 130, 121, '2013-04-07'),
(196, 234, 122, 130, '2012-08-17'),
(197, 234, 130, 122, '2013-01-27'),
(198, 235, 130, 116, '2012-08-25'),
(199, 235, 116, 130, '2013-02-05'),
(200, 236, 130, 14, '2012-10-28'),
(201, 236, 14, 130, '2013-03-08'),
(202, 237, 130, 127, '2012-10-07'),
(203, 237, 127, 130, '2013-03-03'),
(204, 238, 118, 130, '2012-09-29'),
(205, 238, 130, 118, '2013-02-22'),
(206, 239, 120, 130, '2012-09-01'),
(207, 239, 130, 120, '2013-02-09'),
(208, 240, 130, 124, '2012-12-07'),
(209, 240, 124, 130, '2013-04-21'),
(210, 241, 119, 123, '2012-08-19'),
(211, 241, 123, 119, '2013-02-03'),
(212, 242, 123, 131, '2012-09-30'),
(213, 242, 131, 123, '2013-02-24'),
(214, 243, 121, 123, '2012-10-07'),
(215, 243, 123, 121, '2013-03-03'),
(216, 244, 122, 123, '2012-12-15'),
(217, 244, 123, 122, '2013-04-28'),
(218, 245, 123, 116, '2012-11-09'),
(219, 245, 116, 123, '2013-03-29'),
(220, 246, 123, 14, '2012-08-19'),
(221, 246, 14, 123, '2013-01-28'),
(222, 247, 123, 127, '2013-01-13'),
(223, 247, 127, 123, '2013-05-11'),
(224, 248, 123, 118, '2013-02-16'),
(225, 248, 118, 123, '2012-09-24'),
(226, 249, 123, 120, '2013-01-05'),
(227, 249, 120, 123, '2013-05-05'),
(228, 250, 123, 124, '2012-09-02'),
(229, 250, 124, 123, '2013-02-10'),
(230, 251, 131, 119, '2012-10-08'),
(231, 251, 119, 131, '2013-03-03'),
(232, 252, 119, 121, '2012-12-09'),
(233, 252, 121, 119, '2013-04-21'),
(234, 253, 119, 122, '2013-01-20'),
(235, 253, 122, 119, '2013-05-19'),
(236, 254, 116, 119, '2012-11-27'),
(237, 254, 119, 116, '2013-04-05'),
(238, 255, 14, 119, '2012-11-02'),
(239, 255, 119, 14, '2013-03-17'),
(240, 256, 127, 119, '2012-08-18'),
(241, 256, 119, 127, '2013-01-27'),
(242, 257, 119, 118, '2012-09-16'),
(244, 257, 118, 119, '2013-02-10'),
(245, 258, 120, 119, '2013-01-12'),
(246, 258, 119, 120, '2013-05-11'),
(247, 259, 119, 124, '2012-11-12'),
(248, 259, 124, 119, '2013-03-30'),
(249, 260, 131, 121, '2012-08-26'),
(250, 260, 121, 131, '2013-02-03'),
(251, 261, 122, 131, '2012-10-27'),
(252, 261, 131, 122, '2013-03-10'),
(253, 262, 131, 116, '2013-01-27'),
(254, 262, 116, 131, '2012-08-19'),
(255, 263, 14, 131, '2012-12-08'),
(256, 263, 131, 14, '2013-04-20'),
(257, 264, 131, 127, '2012-11-04'),
(258, 264, 127, 131, '2013-03-17'),
(259, 265, 131, 118, '2012-11-26'),
(260, 265, 118, 131, '2013-04-06'),
(261, 266, 120, 131, '2013-02-17'),
(262, 266, 131, 120, '2012-09-21'),
(263, 267, 124, 131, '2013-01-13'),
(264, 267, 131, 124, '2013-05-11'),
(265, 268, 122, 121, '2012-09-30'),
(266, 268, 121, 122, '2013-02-24'),
(267, 269, 121, 116, '2012-09-23'),
(268, 269, 116, 121, '2013-02-17'),
(269, 270, 14, 121, '2013-01-05'),
(270, 270, 121, 14, '2013-05-04'),
(271, 271, 127, 121, '2012-10-28'),
(272, 271, 121, 127, '2013-03-10'),
(273, 272, 121, 118, '2012-12-15'),
(274, 272, 118, 121, '2013-04-28'),
(275, 273, 120, 121, '2012-11-10'),
(276, 273, 121, 120, '2013-04-01'),
(277, 274, 121, 124, '2012-08-19'),
(278, 274, 124, 121, '2013-01-27'),
(279, 275, 116, 122, '2012-11-04'),
(280, 275, 122, 116, '2013-03-16'),
(281, 276, 122, 14, '2012-09-01'),
(282, 276, 14, 122, '2013-02-10'),
(283, 277, 127, 122, '2013-01-05'),
(284, 277, 122, 127, '2013-05-05'),
(285, 278, 122, 118, '2013-01-13'),
(286, 278, 118, 122, '2013-05-11'),
(287, 279, 120, 122, '2012-12-09'),
(288, 279, 122, 120, '2013-04-22'),
(289, 280, 124, 122, '2012-09-23'),
(290, 280, 122, 124, '2013-02-17'),
(291, 281, 14, 116, '2013-01-19'),
(292, 281, 116, 14, '2013-05-19'),
(293, 282, 127, 116, '2012-12-09'),
(294, 282, 116, 127, '2013-04-20'),
(295, 283, 118, 116, '2013-01-05'),
(296, 283, 116, 118, '2013-05-05'),
(297, 284, 116, 120, '2012-12-16'),
(298, 284, 120, 116, '2013-04-28'),
(299, 285, 124, 116, '2012-10-07'),
(300, 285, 116, 124, '2013-03-02'),
(301, 286, 127, 14, '2012-09-29'),
(302, 286, 14, 127, '2013-02-23'),
(303, 287, 14, 118, '2012-10-07'),
(305, 287, 118, 14, '2013-03-02'),
(306, 288, 120, 14, '2013-02-02'),
(307, 288, 14, 120, '2012-08-25'),
(308, 289, 124, 14, '2013-01-23'),
(309, 289, 14, 124, '2013-04-27'),
(310, 290, 118, 127, '2012-08-27'),
(311, 290, 127, 118, '2013-02-02'),
(312, 291, 127, 120, '2013-01-20'),
(313, 291, 120, 127, '2013-05-19'),
(314, 292, 124, 127, '2012-11-25'),
(315, 292, 127, 124, '2013-04-07'),
(316, 293, 120, 118, '2012-08-19'),
(317, 293, 118, 120, '2013-01-27'),
(318, 294, 124, 118, '2012-11-04'),
(319, 294, 118, 124, '2013-03-16'),
(320, 295, 120, 124, '2012-10-26'),
(321, 295, 124, 120, '2013-03-11'),
(322, 296, 7, 18, '2012-09-19'),
(323, 296, 18, 7, '2012-11-20'),
(324, 297, 7, 13, '2012-12-05'),
(325, 297, 13, 7, '2012-10-02'),
(326, 298, 15, 7, '2012-10-23'),
(327, 298, 7, 15, '2012-11-07'),
(328, 299, 13, 18, '2012-10-23'),
(329, 299, 18, 13, '2012-11-07'),
(330, 300, 18, 15, '2012-10-02'),
(331, 300, 15, 18, '2012-12-05'),
(332, 301, 15, 13, '2012-09-19'),
(333, 301, 13, 15, '2012-11-20'),
(348, 308, 9, 27, '2012-08-23'),
(349, 308, 27, 9, '2012-08-29'),
(350, 309, 27, 9, '2011-08-14'),
(351, 309, 9, 27, '2011-08-17'),
(352, 310, 136, 9, '2010-08-14'),
(353, 310, 9, 136, '2010-08-21'),
(354, 14, 17, 29, '2013-02-20'),
(355, 14, 29, 17, '2013-03-12'),
(356, 15, 5, 18, '2013-02-12'),
(357, 15, 18, 5, '2013-03-06'),
(358, 16, 3, 11, '2013-02-19'),
(359, 16, 11, 3, '2013-03-13'),
(360, 17, 15, 4, '2013-02-13'),
(361, 17, 4, 15, '2013-03-05'),
(362, 19, 27, 22, '2013-02-13'),
(363, 19, 22, 27, '2013-03-05'),
(364, 20, 31, 25, '2013-02-12'),
(365, 20, 25, 31, '2013-03-06'),
(366, 21, 14, 20, '2013-02-19'),
(367, 21, 20, 14, '2013-03-13'),
(368, 311, 46, 77, '2012-07-03'),
(369, 311, 77, 46, '2012-07-10'),
(370, 312, 69, 76, '2012-07-03'),
(371, 312, 76, 69, '2012-07-10'),
(372, 313, 61, 75, '2012-07-03'),
(373, 313, 75, 61, '2012-07-10'),
(374, 314, 68, 55, '2012-07-17'),
(375, 314, 55, 68, '2012-07-24'),
(376, 315, 35, 59, '2012-07-24'),
(377, 315, 59, 35, '2012-07-17'),
(378, 316, 49, 60, '2012-07-17'),
(379, 317, 53, 73, '2012-07-17'),
(380, 318, 46, 63, '2012-07-17'),
(381, 319, 50, 64, '2012-07-17'),
(382, 320, 74, 37, '2012-07-17'),
(383, 321, 67, 38, '2012-07-17'),
(384, 322, 66, 45, '2012-07-17'),
(385, 323, 69, 54, '2012-07-17'),
(386, 324, 65, 47, '2012-07-17'),
(387, 325, 10, 70, '2012-07-18'),
(388, 326, 34, 61, '2012-07-18'),
(389, 327, 62, 8, '2012-07-18'),
(390, 328, 40, 72, '2012-07-18'),
(391, 329, 58, 56, '2012-07-18'),
(392, 330, 51, 71, '2012-07-18'),
(393, 319, 64, 50, '2012-07-24'),
(394, 330, 71, 51, '2012-07-24'),
(395, 318, 63, 46, '2012-07-24'),
(396, 320, 37, 74, '2012-07-24'),
(397, 324, 47, 65, '2012-07-24'),
(398, 317, 73, 53, '2012-07-24'),
(399, 322, 45, 66, '2012-07-24'),
(400, 323, 54, 69, '2012-07-24'),
(401, 328, 72, 40, '2012-07-24'),
(402, 316, 60, 49, '2012-07-24'),
(403, 321, 38, 67, '2012-07-25'),
(404, 325, 70, 10, '2012-07-25'),
(405, 326, 61, 34, '2012-07-25'),
(406, 327, 8, 62, '2012-07-25'),
(407, 329, 56, 58, '2012-07-25'),
(408, 331, 12, 48, '2012-07-31'),
(409, 332, 52, 42, '2012-07-31'),
(410, 331, 48, 12, '2012-08-07'),
(411, 332, 42, 52, '2012-08-08'),
(412, 333, 10, 45, '2012-08-01'),
(413, 334, 37, 53, '2012-08-01'),
(414, 335, 55, 8, '2012-08-01'),
(415, 336, 51, 35, '2012-08-01'),
(416, 337, 34, 54, '2012-08-01'),
(417, 338, 39, 44, '2012-08-01'),
(418, 339, 40, 46, '2012-08-01'),
(419, 340, 26, 47, '2012-08-01'),
(420, 341, 56, 38, '2012-08-01'),
(421, 342, 6, 50, '2012-08-01'),
(422, 343, 5, 49, '2012-08-01'),
(423, 344, 36, 57, '2012-08-01'),
(424, 333, 45, 10, '2012-08-07'),
(425, 339, 46, 40, '2012-08-08'),
(426, 341, 38, 56, '2012-08-08'),
(427, 334, 53, 37, '2012-08-08'),
(428, 343, 49, 5, '2012-08-08'),
(429, 342, 50, 6, '2012-08-08'),
(430, 340, 47, 26, '2012-08-08'),
(431, 336, 35, 51, '2012-08-08'),
(432, 344, 57, 36, '2012-08-08'),
(433, 338, 44, 39, '2012-08-08'),
(434, 337, 54, 34, '2012-08-08'),
(435, 335, 8, 55, '2012-08-08'),
(436, 345, 16, 36, '2012-08-21'),
(437, 346, 41, 12, '2012-08-21'),
(438, 347, 39, 19, '2012-08-21'),
(439, 348, 35, 6, '2012-08-21'),
(440, 349, 38, 5, '2012-08-21'),
(442, 349, 5, 38, '2012-08-29'),
(443, 348, 6, 35, '2012-08-29'),
(444, 345, 36, 16, '2012-08-29'),
(445, 346, 12, 41, '2012-08-29'),
(446, 347, 19, 39, '2012-08-29'),
(447, 350, 10, 37, '2012-08-22'),
(448, 351, 34, 26, '2012-08-22'),
(449, 352, 8, 40, '2012-08-22'),
(450, 353, 28, 43, '2012-08-22'),
(451, 354, 20, 42, '2012-08-22'),
(452, 354, 42, 20, '2012-08-28'),
(453, 350, 37, 10, '2012-08-28'),
(454, 351, 26, 34, '2012-08-28'),
(455, 352, 40, 8, '2012-08-28'),
(456, 353, 43, 28, '2012-08-28'),
(457, 355, 23, 3, '2012-09-18'),
(458, 355, 3, 23, '2012-11-21'),
(459, 356, 3, 24, '2012-10-03'),
(461, 356, 24, 3, '2012-12-04'),
(462, 357, 3, 29, '2012-10-24'),
(463, 357, 29, 3, '2012-11-06'),
(464, 359, 23, 24, '2012-10-24'),
(465, 359, 24, 23, '2012-11-06'),
(466, 360, 29, 23, '2012-10-03'),
(467, 360, 23, 29, '2012-12-04'),
(468, 361, 24, 29, '2012-09-18'),
(469, 361, 29, 24, '2012-11-21'),
(470, 363, 1, 26, '2012-09-18'),
(471, 363, 26, 1, '2012-11-21'),
(472, 364, 20, 1, '2012-10-24'),
(473, 364, 1, 20, '2012-11-06'),
(474, 365, 32, 1, '2012-10-03'),
(475, 365, 1, 32, '2012-12-04'),
(476, 366, 26, 20, '2012-10-03'),
(477, 366, 20, 26, '2012-12-04'),
(478, 367, 32, 26, '2012-10-24'),
(479, 367, 26, 32, '2012-11-06'),
(480, 368, 20, 32, '2012-09-18'),
(481, 368, 32, 20, '2012-11-21'),
(482, 369, 4, 2, '2012-09-18'),
(483, 369, 2, 4, '2012-11-21'),
(484, 370, 2, 21, '2012-10-24'),
(485, 370, 21, 2, '2012-11-06'),
(486, 371, 2, 27, '2012-10-03'),
(487, 371, 27, 2, '2012-12-04'),
(489, 372, 4, 21, '2012-12-04'),
(490, 372, 21, 4, '2012-10-03'),
(491, 373, 4, 27, '2012-10-24'),
(492, 373, 27, 4, '2012-11-06'),
(493, 374, 27, 21, '2012-09-18'),
(494, 374, 21, 27, '2012-11-21'),
(495, 375, 10, 11, '2012-10-02'),
(496, 375, 11, 10, '2012-12-05'),
(497, 376, 19, 11, '2012-10-23'),
(498, 376, 11, 19, '2012-11-07'),
(499, 377, 31, 11, '2012-11-20'),
(500, 377, 11, 31, '2012-09-19'),
(501, 378, 19, 10, '2012-09-19'),
(502, 378, 10, 19, '2012-11-20'),
(503, 379, 10, 31, '2012-10-23'),
(504, 379, 31, 10, '2012-11-07'),
(505, 380, 31, 19, '2012-10-02'),
(506, 380, 19, 31, '2012-12-05'),
(507, 381, 17, 6, '2012-10-23'),
(508, 381, 6, 17, '2012-11-07'),
(509, 382, 6, 22, '2012-10-02'),
(510, 382, 22, 6, '2012-12-05'),
(511, 383, 28, 6, '2012-09-19'),
(512, 383, 6, 28, '2012-11-20'),
(513, 384, 22, 17, '2012-09-19'),
(514, 384, 17, 22, '2012-11-20'),
(515, 385, 17, 28, '2012-10-02'),
(516, 385, 28, 17, '2012-12-05'),
(517, 386, 22, 28, '2012-10-23'),
(518, 386, 28, 22, '2012-11-07'),
(519, 6, 11, 9, '2013-04-23'),
(520, 398, 139, 140, '2013-02-02'),
(521, 390, 137, 138, '2013-02-02'),
(522, 393, 141, 142, '2013-02-03'),
(523, 399, 138, 141, '2013-02-09'),
(524, 395, 142, 139, '2013-02-09'),
(525, 388, 140, 137, '2013-02-10'),
(526, 400, 141, 139, '2013-02-23'),
(527, 387, 137, 142, '2013-02-23'),
(528, 397, 138, 140, '2013-02-24'),
(529, 401, 138, 139, '2013-03-09'),
(530, 392, 140, 142, '2013-03-09'),
(531, 389, 137, 141, '2013-03-10'),
(532, 396, 141, 140, '2013-03-16'),
(533, 391, 139, 137, '2013-03-16'),
(534, 394, 142, 138, '2013-03-16'),
(535, 402, 4, 11, '2013-05-25'),
(536, 403, 86, 1, '2013-06-05'),
(537, 403, 1, 86, '2013-06-12'),
(538, 404, 126, 2, '2013-06-05'),
(539, 404, 2, 126, '2013-06-12');

--
-- Dumping data for table `fixture_scores`
--

INSERT INTO `fixture_scores` (`score_id`, `fx_id`, `team_id`, `score`, `bonus`) VALUES
(8, 15, 9, 0, 0),
(9, 15, 11, 3, 0),
(10, 16, 25, 2, 0),
(11, 16, 9, 2, 0),
(12, 17, 9, 1, 1),
(13, 17, 25, 1, 0),
(14, 18, 20, 0, 0),
(15, 18, 4, 0, 0),
(16, 19, 4, 3, 0),
(17, 19, 20, 2, 0),
(18, 20, 27, 3, 0),
(19, 20, 17, 0, 0),
(20, 21, 17, 3, 0),
(21, 21, 27, 2, 0),
(22, 22, 11, 2, 0),
(23, 22, 18, 0, 0),
(24, 23, 18, 0, 0),
(25, 23, 11, 2, 0),
(42, 32, 9, 4, 0),
(43, 32, 1, 0, 0),
(44, 33, 1, 2, 0),
(45, 33, 9, 0, 0),
(46, 34, 4, 4, 0),
(47, 34, 27, 1, 0),
(48, 35, 27, 2, 0),
(49, 35, 4, 0, 0),
(52, 37, 9, 2, 0),
(53, 37, 14, 0, 0),
(54, 38, 91, 0, 0),
(55, 38, 86, 2, 0),
(56, 39, 7, 1, 0),
(57, 39, 86, 4, 0),
(58, 40, 85, 6, 0),
(59, 40, 89, 3, 0),
(60, 41, 85, 6, 0),
(61, 41, 89, 4, 0),
(62, 42, 85, 3, 0),
(63, 42, 89, 6, 0),
(64, 43, 85, 7, 0),
(65, 43, 89, 5, 0),
(66, 44, 88, 3, 0),
(67, 44, 87, 6, 0),
(68, 45, 88, 6, 0),
(69, 45, 87, 3, 0),
(70, 46, 88, 4, 0),
(71, 46, 87, 6, 0),
(72, 47, 88, 3, 0),
(73, 47, 87, 6, 0),
(74, 48, 87, 4, 0),
(75, 48, 85, 6, 0),
(76, 49, 87, 7, 0),
(77, 49, 85, 5, 0),
(78, 50, 87, 6, 0),
(79, 50, 85, 3, 0),
(80, 51, 87, 6, 0),
(81, 51, 85, 4, 0),
(86, 54, 9, 3, 0),
(87, 54, 16, 2, 0),
(88, 55, 16, 0, 0),
(89, 55, 9, 3, 0),
(90, 56, 9, 2, 0),
(91, 56, 5, 1, 0),
(92, 57, 5, 2, 0),
(93, 57, 9, 1, 0),
(94, 58, 30, 0, 0),
(95, 58, 9, 2, 0),
(96, 59, 9, 0, 0),
(97, 59, 30, 0, 0),
(98, 60, 5, 0, 0),
(99, 60, 30, 0, 0),
(100, 61, 30, 2, 0),
(101, 61, 5, 1, 0),
(102, 62, 16, 2, 0),
(103, 62, 30, 1, 0),
(104, 63, 30, 2, 0),
(105, 63, 16, 0, 0),
(106, 64, 16, 2, 0),
(107, 64, 5, 3, 0),
(110, 66, 5, 2, 0),
(111, 66, 16, 1, 0),
(112, 67, 8, 0, 0),
(113, 67, 14, 2, 0),
(114, 68, 25, 4, 0),
(115, 68, 12, 1, 0),
(116, 69, 12, 2, 0),
(117, 69, 8, 0, 0),
(118, 70, 8, 1, 0),
(119, 70, 12, 1, 0),
(120, 71, 8, 0, 0),
(121, 71, 25, 2, 0),
(122, 72, 25, 4, 0),
(123, 72, 8, 0, 0),
(124, 73, 14, 3, 0),
(125, 73, 8, 0, 0),
(126, 74, 12, 0, 0),
(127, 74, 25, 2, 0),
(128, 75, 14, 3, 0),
(129, 75, 12, 2, 0),
(130, 76, 12, 0, 0),
(131, 76, 14, 0, 0),
(132, 77, 14, 1, 0),
(133, 77, 25, 0, 0),
(134, 78, 25, 2, 0),
(135, 78, 14, 1, 0),
(136, 79, 125, 3, 0),
(137, 79, 126, 3, 0),
(138, 80, 126, 3, 0),
(139, 80, 125, 1, 0),
(140, 81, 126, 2, 0),
(141, 81, 30, 2, 0),
(142, 82, 30, 1, 0),
(143, 82, 126, 0, 0),
(144, 83, 126, 1, 0),
(145, 83, 28, 4, 0),
(146, 84, 28, 1, 0),
(147, 84, 126, 0, 0),
(148, 85, 126, 0, 0),
(149, 85, 130, 2, 0),
(150, 86, 130, 2, 0),
(151, 86, 126, 0, 0),
(152, 87, 126, 2, 0),
(153, 87, 123, 2, 0),
(154, 88, 123, 2, 0),
(155, 88, 126, 1, 0),
(156, 89, 119, 0, 0),
(157, 89, 126, 2, 0),
(158, 90, 126, 2, 0),
(159, 90, 119, 3, 0),
(160, 91, 131, 2, 0),
(161, 91, 126, 2, 0),
(162, 92, 126, 1, 0),
(163, 92, 131, 0, 0),
(164, 93, 126, 2, 0),
(165, 93, 121, 1, 0),
(166, 94, 121, 2, 0),
(167, 94, 126, 1, 0),
(168, 95, 126, 1, 0),
(169, 95, 122, 1, 0),
(170, 96, 122, 0, 0),
(171, 96, 126, 0, 0),
(172, 97, 116, 1, 0),
(173, 97, 126, 0, 0),
(174, 98, 126, 1, 0),
(175, 98, 116, 1, 0),
(176, 99, 14, 2, 0),
(177, 99, 126, 1, 0),
(178, 100, 126, 0, 0),
(179, 100, 14, 3, 0),
(180, 101, 127, 0, 0),
(181, 101, 126, 0, 0),
(182, 102, 126, 1, 0),
(183, 102, 127, 2, 0),
(184, 103, 118, 0, 0),
(185, 103, 126, 0, 0),
(186, 104, 126, 1, 0),
(187, 104, 118, 1, 0),
(188, 105, 126, 1, 0),
(189, 105, 120, 2, 0),
(190, 106, 120, 2, 0),
(191, 106, 126, 0, 0),
(192, 107, 126, 4, 0),
(193, 107, 124, 2, 0),
(194, 108, 124, 0, 0),
(195, 108, 126, 1, 0),
(196, 109, 30, 2, 0),
(197, 109, 125, 1, 0),
(198, 110, 125, 0, 0),
(199, 110, 30, 1, 0),
(200, 111, 28, 3, 0),
(201, 111, 125, 1, 0),
(202, 112, 125, 3, 0),
(203, 112, 28, 3, 0),
(204, 113, 125, 0, 0),
(205, 113, 130, 1, 0),
(206, 114, 130, 2, 0),
(207, 114, 125, 1, 0),
(208, 115, 123, 1, 0),
(209, 115, 125, 2, 0),
(210, 116, 125, 1, 0),
(211, 116, 123, 0, 0),
(212, 117, 119, 1, 0),
(213, 117, 125, 1, 0),
(214, 118, 125, 4, 0),
(215, 118, 119, 2, 0),
(216, 119, 125, 1, 0),
(217, 119, 131, 1, 0),
(218, 120, 131, 3, 0),
(219, 120, 125, 0, 0),
(220, 121, 121, 2, 0),
(221, 121, 125, 4, 0),
(222, 122, 125, 2, 0),
(223, 122, 121, 2, 0),
(224, 123, 122, 1, 0),
(225, 123, 125, 0, 0),
(226, 124, 125, 0, 0),
(227, 124, 122, 1, 0),
(228, 125, 125, 0, 0),
(229, 125, 116, 2, 0),
(230, 126, 116, 1, 0),
(231, 126, 125, 1, 0),
(232, 127, 14, 4, 0),
(233, 127, 125, 0, 0),
(234, 128, 125, 0, 0),
(235, 128, 14, 2, 0),
(236, 129, 125, 3, 0),
(237, 129, 127, 1, 0),
(238, 130, 127, 2, 0),
(239, 130, 125, 1, 0),
(240, 131, 118, 1, 0),
(241, 131, 125, 0, 0),
(242, 132, 125, 1, 0),
(243, 132, 118, 4, 0),
(244, 133, 125, 2, 0),
(245, 133, 120, 2, 0),
(246, 134, 120, 2, 0),
(247, 134, 125, 1, 0),
(248, 135, 125, 1, 0),
(249, 135, 124, 1, 0),
(250, 136, 124, 1, 0),
(251, 136, 125, 0, 0),
(252, 137, 30, 2, 0),
(253, 137, 28, 2, 0),
(254, 138, 28, 1, 0),
(255, 138, 30, 2, 0),
(256, 139, 130, 1, 0),
(257, 139, 30, 3, 0),
(258, 140, 30, 1, 0),
(259, 140, 130, 1, 0),
(260, 141, 123, 0, 0),
(261, 141, 30, 3, 0),
(262, 142, 30, 5, 0),
(263, 142, 123, 0, 0),
(264, 143, 30, 4, 0),
(265, 143, 119, 1, 0),
(266, 144, 119, 1, 0),
(267, 144, 30, 2, 0),
(268, 145, 131, 0, 0),
(269, 145, 30, 2, 0),
(270, 146, 30, 3, 0),
(271, 146, 131, 1, 0),
(272, 147, 30, 3, 0),
(273, 147, 121, 0, 0),
(274, 148, 121, 2, 0),
(275, 148, 30, 2, 0),
(276, 149, 30, 2, 0),
(277, 149, 122, 0, 0),
(278, 150, 122, 0, 0),
(279, 150, 30, 2, 0),
(280, 151, 116, 1, 0),
(281, 151, 30, 2, 0),
(282, 152, 30, 3, 0),
(283, 152, 116, 0, 0),
(284, 153, 30, 2, 0),
(285, 153, 14, 2, 0),
(286, 154, 14, 2, 0),
(287, 154, 30, 1, 0),
(288, 155, 127, 0, 0),
(289, 155, 30, 1, 0),
(290, 156, 30, 6, 0),
(291, 156, 127, 1, 0),
(292, 157, 118, 1, 0),
(293, 157, 30, 3, 0),
(294, 158, 30, 2, 0),
(295, 158, 118, 0, 0),
(296, 159, 30, 3, 0),
(297, 159, 120, 0, 0),
(298, 160, 120, 0, 0),
(299, 160, 30, 4, 0),
(300, 161, 30, 3, 0),
(301, 161, 124, 0, 0),
(302, 162, 124, 0, 0),
(303, 162, 30, 5, 0),
(304, 163, 28, 3, 0),
(305, 163, 130, 0, 0),
(308, 165, 130, 2, 0),
(309, 165, 28, 1, 0),
(310, 166, 28, 3, 0),
(311, 166, 123, 1, 0),
(312, 167, 123, 1, 0),
(313, 167, 28, 3, 0),
(314, 168, 119, 0, 0),
(315, 168, 28, 2, 0),
(316, 169, 28, 2, 0),
(317, 169, 119, 0, 0),
(318, 170, 28, 1, 0),
(319, 170, 131, 0, 0),
(320, 171, 131, 2, 0),
(321, 171, 28, 3, 0),
(322, 172, 121, 3, 0),
(323, 172, 28, 2, 0),
(324, 173, 28, 1, 0),
(325, 173, 121, 3, 0),
(326, 174, 28, 4, 0),
(327, 174, 122, 4, 0),
(328, 175, 122, 0, 0),
(329, 175, 28, 1, 0),
(330, 176, 116, 2, 0),
(331, 176, 28, 0, 0),
(332, 177, 28, 2, 0),
(333, 177, 116, 3, 0),
(334, 178, 28, 0, 0),
(335, 178, 14, 2, 0),
(336, 179, 14, 3, 0),
(337, 179, 28, 1, 0),
(338, 180, 28, 4, 0),
(339, 180, 127, 1, 0),
(340, 181, 127, 1, 0),
(341, 181, 28, 1, 0),
(342, 182, 118, 1, 0),
(343, 182, 28, 0, 0),
(344, 183, 28, 2, 0),
(345, 183, 118, 3, 0),
(346, 184, 120, 0, 0),
(347, 184, 28, 2, 0),
(348, 185, 28, 3, 0),
(349, 185, 120, 2, 0),
(350, 186, 28, 4, 0),
(351, 186, 124, 1, 0),
(352, 187, 124, 0, 0),
(353, 187, 28, 1, 0),
(354, 188, 130, 1, 0),
(355, 188, 123, 2, 0),
(356, 189, 123, 1, 0),
(357, 189, 130, 3, 0),
(358, 190, 130, 3, 0),
(359, 190, 119, 1, 0),
(360, 191, 119, 2, 0),
(361, 191, 130, 1, 0),
(362, 192, 130, 2, 0),
(363, 192, 131, 0, 0),
(364, 193, 131, 1, 0),
(365, 193, 130, 1, 0),
(366, 194, 121, 1, 0),
(367, 194, 130, 0, 0),
(368, 195, 130, 4, 0),
(369, 195, 121, 0, 0),
(370, 196, 122, 2, 0),
(371, 196, 130, 1, 0),
(372, 197, 130, 3, 0),
(373, 197, 122, 3, 0),
(374, 198, 130, 1, 0),
(375, 198, 116, 1, 0),
(376, 199, 116, 1, 0),
(377, 199, 130, 0, 0),
(378, 200, 130, 1, 0),
(379, 200, 14, 2, 0),
(380, 201, 14, 2, 0),
(381, 201, 130, 0, 0),
(382, 202, 130, 1, 0),
(383, 202, 127, 3, 0),
(384, 203, 127, 0, 0),
(385, 203, 130, 2, 0),
(386, 204, 118, 2, 0),
(387, 204, 130, 2, 0),
(388, 205, 130, 3, 0),
(389, 205, 118, 1, 0),
(390, 206, 120, 2, 0),
(391, 206, 130, 2, 0),
(392, 207, 130, 2, 0),
(393, 207, 120, 0, 0),
(394, 208, 130, 3, 0),
(395, 208, 124, 0, 0),
(396, 209, 124, 1, 0),
(397, 209, 130, 0, 0),
(398, 210, 119, 0, 0),
(399, 210, 123, 0, 0),
(400, 211, 123, 4, 0),
(401, 211, 119, 2, 0),
(402, 212, 123, 4, 0),
(403, 212, 131, 3, 0),
(404, 213, 131, 0, 0),
(405, 213, 123, 0, 0),
(406, 214, 121, 0, 0),
(407, 214, 123, 1, 0),
(408, 215, 123, 1, 0),
(409, 215, 121, 2, 0),
(410, 216, 122, 2, 0),
(411, 216, 123, 2, 0),
(412, 217, 123, 2, 0),
(413, 217, 122, 0, 0),
(414, 218, 123, 0, 0),
(415, 218, 116, 1, 0),
(416, 219, 116, 3, 0),
(417, 219, 123, 2, 0),
(418, 220, 123, 0, 0),
(419, 220, 14, 0, 0),
(420, 221, 14, 5, 0),
(421, 221, 123, 0, 0),
(422, 222, 123, 0, 0),
(423, 222, 127, 1, 0),
(424, 223, 127, 2, 0),
(425, 223, 123, 1, 0),
(426, 224, 123, 2, 0),
(427, 224, 118, 3, 0),
(428, 225, 118, 2, 0),
(429, 225, 123, 1, 0),
(430, 226, 123, 0, 0),
(431, 226, 120, 0, 0),
(432, 227, 120, 3, 0),
(433, 227, 123, 1, 0),
(434, 228, 123, 0, 0),
(435, 228, 124, 0, 0),
(436, 229, 124, 1, 0),
(437, 229, 123, 0, 0),
(438, 230, 131, 0, 0),
(439, 230, 119, 1, 0),
(440, 231, 119, 1, 0),
(441, 231, 131, 1, 0),
(442, 232, 119, 2, 0),
(443, 232, 121, 0, 0),
(444, 233, 121, 2, 0),
(445, 233, 119, 1, 0),
(446, 234, 119, 1, 0),
(447, 234, 122, 0, 0),
(448, 235, 122, 0, 0),
(449, 235, 119, 0, 0),
(450, 236, 116, 2, 0),
(451, 236, 119, 2, 0),
(452, 237, 119, 1, 0),
(453, 237, 116, 1, 0),
(454, 238, 14, 5, 0),
(455, 238, 119, 0, 0),
(456, 239, 119, 1, 0),
(457, 239, 14, 1, 0),
(458, 240, 127, 0, 0),
(459, 240, 119, 1, 0),
(460, 241, 119, 1, 0),
(461, 241, 127, 1, 0),
(462, 242, 119, 1, 0),
(463, 242, 118, 1, 0),
(466, 244, 118, 0, 0),
(467, 244, 119, 1, 0),
(468, 245, 120, 1, 0),
(469, 245, 119, 1, 0),
(470, 246, 119, 1, 0),
(471, 246, 120, 0, 0),
(472, 247, 119, 1, 0),
(473, 247, 124, 1, 0),
(474, 248, 124, 2, 0),
(475, 248, 119, 4, 0),
(476, 249, 131, 3, 0),
(477, 249, 121, 1, 0),
(478, 250, 121, 1, 0),
(479, 250, 131, 2, 0),
(480, 251, 122, 2, 0),
(481, 251, 131, 2, 0),
(482, 252, 131, 1, 0),
(483, 252, 122, 1, 0),
(484, 253, 131, 0, 0),
(485, 253, 116, 5, 0),
(486, 254, 116, 1, 0),
(487, 254, 131, 1, 0),
(488, 255, 14, 1, 0),
(489, 255, 131, 0, 0),
(490, 256, 131, 0, 0),
(491, 256, 14, 3, 0),
(492, 257, 131, 0, 0),
(493, 257, 127, 1, 0),
(494, 258, 127, 0, 0),
(495, 258, 131, 1, 0),
(496, 259, 131, 2, 0),
(497, 259, 118, 2, 0),
(498, 260, 118, 3, 0),
(499, 260, 131, 2, 0),
(500, 261, 120, 1, 0),
(501, 261, 131, 0, 0),
(502, 262, 131, 0, 0),
(503, 262, 120, 1, 0),
(504, 263, 124, 5, 0),
(505, 263, 131, 0, 0),
(506, 264, 131, 2, 0),
(507, 264, 124, 1, 0),
(508, 265, 122, 1, 0),
(509, 265, 121, 2, 0),
(510, 266, 121, 3, 0),
(511, 266, 122, 1, 0),
(512, 267, 121, 3, 0),
(513, 267, 116, 3, 0),
(514, 268, 116, 1, 0),
(515, 268, 121, 1, 0),
(516, 269, 14, 1, 0),
(517, 269, 121, 0, 0),
(518, 270, 121, 1, 0),
(519, 270, 14, 3, 0),
(520, 271, 127, 2, 0),
(521, 271, 121, 1, 0),
(522, 272, 121, 1, 0),
(523, 272, 127, 1, 0),
(524, 273, 121, 1, 0),
(525, 273, 118, 1, 0),
(526, 274, 118, 2, 0),
(527, 274, 121, 1, 0),
(528, 275, 120, 1, 0),
(529, 275, 121, 3, 0),
(530, 276, 121, 2, 0),
(531, 276, 120, 1, 0),
(532, 277, 121, 2, 0),
(533, 277, 124, 2, 0),
(534, 278, 124, 0, 0),
(535, 278, 121, 2, 0),
(536, 279, 116, 0, 0),
(537, 279, 122, 0, 0),
(538, 280, 122, 1, 0),
(539, 280, 116, 2, 0),
(540, 281, 122, 2, 0),
(541, 281, 14, 3, 0),
(542, 282, 14, 1, 0),
(543, 282, 122, 1, 0),
(544, 283, 127, 0, 0),
(545, 283, 122, 1, 0),
(546, 284, 122, 1, 0),
(547, 284, 127, 0, 0),
(548, 285, 122, 0, 0),
(549, 285, 118, 2, 0),
(550, 286, 118, 1, 0),
(551, 286, 122, 0, 0),
(552, 287, 120, 2, 0),
(553, 287, 122, 0, 0),
(554, 288, 122, 1, 0),
(555, 288, 120, 2, 0),
(556, 289, 124, 1, 0),
(557, 289, 122, 0, 0),
(558, 290, 122, 0, 0),
(559, 290, 124, 1, 0),
(560, 291, 14, 2, 0),
(561, 291, 116, 0, 0),
(562, 292, 116, 0, 0),
(563, 292, 14, 2, 0),
(564, 293, 127, 0, 0),
(565, 293, 116, 0, 0),
(566, 294, 116, 2, 0),
(567, 294, 127, 1, 0),
(568, 295, 118, 0, 0),
(569, 295, 116, 1, 0),
(570, 296, 116, 1, 0),
(571, 296, 118, 0, 0),
(572, 297, 116, 2, 0),
(573, 297, 120, 1, 0),
(574, 298, 120, 2, 0),
(575, 298, 116, 2, 0),
(576, 299, 124, 0, 0),
(577, 299, 116, 0, 0),
(578, 300, 116, 2, 0),
(579, 300, 124, 0, 0),
(580, 301, 127, 2, 0),
(581, 301, 14, 2, 0),
(582, 302, 14, 2, 0),
(583, 302, 127, 1, 0),
(584, 303, 14, 2, 0),
(585, 303, 118, 0, 0),
(588, 305, 118, 0, 0),
(589, 305, 14, 0, 0),
(590, 306, 120, 0, 0),
(591, 306, 14, 4, 0),
(592, 307, 14, 4, 0),
(593, 307, 120, 0, 0),
(594, 308, 124, 0, 0),
(595, 308, 14, 3, 0),
(596, 309, 14, 2, 0),
(597, 309, 124, 0, 0),
(598, 310, 118, 0, 0),
(599, 310, 127, 1, 0),
(600, 311, 127, 2, 0),
(601, 311, 118, 1, 0),
(602, 312, 127, 1, 0),
(603, 312, 120, 3, 0),
(604, 313, 120, 0, 0),
(605, 313, 127, 1, 0),
(606, 314, 124, 3, 0),
(607, 314, 127, 5, 0),
(608, 315, 127, 2, 0),
(609, 315, 124, 1, 0),
(610, 316, 120, 0, 0),
(611, 316, 118, 0, 0),
(612, 317, 118, 1, 0),
(613, 317, 120, 1, 0),
(614, 318, 124, 2, 0),
(615, 318, 118, 1, 0),
(616, 319, 118, 2, 0),
(617, 319, 124, 1, 0),
(618, 320, 120, 2, 0),
(619, 320, 124, 1, 0),
(620, 321, 124, 2, 0),
(621, 321, 120, 3, 0),
(622, 322, 7, 2, 0),
(623, 322, 18, 2, 0),
(624, 323, 18, 3, 0),
(625, 323, 7, 0, 0),
(626, 324, 7, 6, 0),
(627, 324, 13, 1, 0),
(628, 325, 13, 0, 0),
(629, 325, 7, 4, 0),
(630, 326, 15, 2, 0),
(631, 326, 7, 1, 0),
(632, 327, 7, 3, 0),
(633, 327, 15, 2, 0),
(634, 328, 13, 1, 0),
(635, 328, 18, 1, 0),
(636, 329, 18, 4, 0),
(637, 329, 13, 0, 0),
(638, 330, 18, 1, 0),
(639, 330, 15, 1, 0),
(640, 331, 15, 0, 0),
(641, 331, 18, 1, 0),
(642, 332, 15, 2, 0),
(643, 332, 13, 0, 0),
(644, 333, 13, 2, 0),
(645, 333, 15, 5, 0),
(674, 348, 9, 3, 0),
(675, 348, 27, 2, 1),
(676, 349, 27, 2, 0),
(677, 349, 9, 1, 0),
(678, 350, 27, 2, 0),
(679, 350, 9, 2, 0),
(680, 351, 9, 3, 0),
(681, 351, 27, 2, 0),
(682, 352, 136, 3, 0),
(683, 352, 9, 1, 0),
(684, 353, 9, 4, 0),
(685, 353, 136, 0, 0),
(686, 354, 17, 1, 0),
(687, 354, 29, 1, 0),
(688, 355, 29, 2, 0),
(689, 355, 17, 3, 0),
(690, 356, 5, 0, 0),
(691, 356, 18, 3, 0),
(692, 357, 18, 2, 0),
(693, 357, 5, 0, 0),
(694, 358, 3, 1, 0),
(695, 358, 11, 3, 1),
(696, 359, 11, 0, 0),
(697, 359, 3, 2, 0),
(698, 360, 15, 2, 0),
(699, 360, 4, 2, 0),
(700, 361, 4, 3, 0),
(701, 361, 15, 0, 0),
(702, 362, 27, 1, 0),
(703, 362, 22, 1, 0),
(704, 363, 22, 1, 0),
(705, 363, 27, 2, 0),
(706, 364, 31, 1, 0),
(707, 364, 25, 2, 0),
(708, 365, 25, 1, 0),
(709, 365, 31, 1, 0),
(710, 366, 14, 1, 0),
(711, 366, 20, 0, 0),
(712, 367, 20, 2, 0),
(713, 367, 14, 0, 0),
(714, 368, 46, 7, 0),
(715, 368, 77, 0, 0),
(716, 369, 77, 0, 0),
(717, 369, 46, 4, 0),
(718, 370, 69, 8, 0),
(719, 370, 76, 0, 0),
(720, 371, 76, 0, 0),
(721, 371, 69, 1, 0),
(722, 372, 61, 0, 0),
(723, 372, 75, 0, 0),
(724, 373, 75, 0, 0),
(725, 373, 61, 0, 1),
(726, 374, 68, 0, 0),
(727, 374, 55, 1, 0),
(728, 375, 55, 1, 0),
(729, 375, 68, 0, 0),
(730, 376, 35, 3, 0),
(731, 376, 59, 0, 0),
(732, 377, 59, 0, 0),
(733, 377, 35, 2, 0),
(734, 378, 49, 7, 0),
(735, 378, 60, 0, 0),
(736, 379, 53, 3, 0),
(737, 379, 73, 0, 0),
(738, 380, 46, 1, 0),
(739, 380, 63, 0, 0),
(740, 381, 50, 1, 0),
(741, 381, 64, 0, 0),
(742, 382, 74, 1, 0),
(743, 382, 37, 0, 0),
(744, 383, 67, 0, 0),
(745, 383, 38, 0, 0),
(746, 384, 66, 1, 0),
(747, 384, 45, 0, 0),
(748, 385, 69, 1, 0),
(749, 385, 54, 4, 0),
(750, 386, 65, 0, 0),
(751, 386, 47, 0, 0),
(752, 387, 10, 3, 0),
(753, 387, 70, 2, 0),
(754, 388, 34, 3, 0),
(755, 388, 61, 0, 0),
(756, 389, 62, 1, 0),
(757, 389, 8, 1, 0),
(758, 390, 40, 4, 0),
(759, 390, 72, 1, 0),
(760, 391, 58, 0, 0),
(761, 391, 56, 2, 0),
(762, 392, 51, 3, 0),
(763, 392, 71, 0, 0),
(764, 393, 64, 1, 0),
(765, 393, 50, 1, 0),
(766, 394, 71, 1, 0),
(767, 394, 51, 1, 0),
(768, 395, 63, 4, 0),
(769, 395, 46, 3, 1),
(770, 396, 37, 2, 0),
(771, 396, 74, 0, 0),
(772, 397, 47, 2, 0),
(773, 397, 65, 1, 0),
(774, 398, 73, 2, 0),
(775, 398, 53, 2, 0),
(776, 399, 45, 3, 0),
(777, 399, 66, 0, 0),
(778, 400, 54, 3, 0),
(779, 400, 69, 1, 0),
(780, 401, 72, 1, 0),
(781, 401, 40, 2, 0),
(782, 402, 60, 1, 0),
(783, 402, 49, 2, 0),
(784, 403, 38, 3, 0),
(785, 403, 67, 0, 0),
(786, 404, 70, 0, 0),
(787, 404, 10, 0, 0),
(788, 405, 61, 0, 0),
(789, 405, 34, 0, 0),
(790, 406, 8, 3, 0),
(791, 406, 62, 2, 0),
(792, 407, 56, 0, 0),
(793, 407, 58, 1, 0),
(794, 408, 12, 2, 0),
(795, 408, 48, 1, 0),
(796, 409, 52, 0, 0),
(797, 409, 42, 2, 0),
(798, 410, 48, 0, 0),
(799, 410, 12, 1, 0),
(800, 411, 42, 3, 0),
(801, 411, 52, 0, 0),
(802, 412, 10, 1, 0),
(803, 412, 45, 1, 0),
(804, 413, 37, 4, 0),
(805, 413, 53, 0, 0),
(806, 414, 55, 0, 0),
(807, 414, 8, 1, 0),
(808, 415, 51, 0, 0),
(809, 415, 35, 1, 0),
(810, 416, 34, 1, 0),
(811, 416, 54, 0, 0),
(812, 417, 39, 0, 0),
(813, 417, 44, 0, 0),
(814, 418, 40, 4, 0),
(815, 418, 46, 1, 0),
(816, 419, 26, 5, 0),
(817, 419, 47, 0, 0),
(818, 420, 56, 0, 0),
(819, 420, 38, 3, 0),
(820, 421, 6, 1, 0),
(821, 421, 50, 0, 0),
(822, 422, 5, 2, 0),
(823, 422, 49, 1, 0),
(824, 423, 36, 1, 0),
(825, 423, 57, 1, 0),
(826, 424, 45, 0, 0),
(827, 424, 10, 2, 0),
(828, 425, 46, 0, 0),
(829, 425, 40, 1, 0),
(830, 426, 38, 3, 0),
(831, 426, 56, 1, 0),
(832, 427, 53, 2, 0),
(833, 427, 37, 2, 0),
(834, 428, 49, 0, 0),
(835, 428, 5, 2, 0),
(836, 429, 50, 1, 0),
(837, 429, 6, 2, 0),
(838, 430, 47, 0, 0),
(839, 430, 26, 6, 0),
(840, 431, 35, 1, 0),
(841, 431, 51, 1, 0),
(842, 432, 57, 1, 0),
(843, 432, 36, 4, 0),
(844, 433, 44, 2, 0),
(845, 433, 39, 3, 0),
(846, 434, 54, 0, 0),
(847, 434, 34, 1, 0),
(848, 435, 8, 4, 0),
(849, 435, 55, 0, 0),
(850, 436, 16, 2, 0),
(851, 436, 36, 1, 0),
(852, 437, 41, 1, 0),
(853, 437, 12, 3, 0),
(854, 438, 39, 1, 0),
(855, 438, 19, 0, 0),
(856, 439, 35, 1, 0),
(857, 439, 6, 2, 0),
(858, 440, 38, 0, 0),
(859, 440, 5, 2, 0),
(862, 442, 5, 2, 0),
(863, 442, 38, 0, 0),
(864, 443, 6, 1, 0),
(865, 443, 35, 0, 0),
(866, 444, 36, 1, 0),
(867, 444, 16, 1, 0),
(868, 445, 12, 1, 0),
(869, 445, 41, 2, 0),
(870, 446, 19, 2, 0),
(871, 446, 39, 0, 0),
(872, 447, 10, 2, 0),
(873, 447, 37, 0, 0),
(874, 448, 34, 2, 0),
(875, 448, 26, 1, 0),
(876, 449, 8, 2, 0),
(877, 449, 40, 1, 0),
(878, 450, 28, 1, 0),
(879, 450, 43, 1, 0),
(880, 451, 20, 2, 0),
(881, 451, 42, 0, 0),
(882, 452, 42, 0, 0),
(883, 452, 20, 0, 0),
(884, 453, 37, 1, 0),
(885, 453, 10, 1, 0),
(886, 454, 26, 2, 0),
(887, 454, 34, 0, 0),
(888, 455, 40, 0, 0),
(889, 455, 8, 1, 0),
(890, 456, 43, 1, 0),
(891, 456, 28, 1, 1),
(892, 457, 23, 1, 0),
(893, 457, 3, 2, 0),
(894, 458, 3, 2, 0),
(895, 458, 23, 0, 0),
(896, 459, 3, 3, 0),
(897, 459, 24, 1, 0),
(900, 461, 24, 2, 0),
(901, 461, 3, 1, 0),
(902, 462, 3, 0, 0),
(903, 462, 29, 2, 0),
(904, 463, 29, 2, 0),
(905, 463, 3, 2, 0),
(906, 464, 23, 1, 0),
(907, 464, 24, 2, 0),
(908, 465, 24, 3, 0),
(909, 465, 23, 1, 0),
(910, 466, 29, 2, 0),
(911, 466, 23, 2, 0),
(912, 467, 23, 1, 0),
(913, 467, 29, 1, 0),
(914, 468, 24, 1, 0),
(915, 468, 29, 2, 0),
(916, 469, 29, 1, 0),
(917, 469, 24, 0, 0),
(918, 470, 1, 0, 0),
(919, 470, 26, 0, 0),
(920, 471, 26, 1, 0),
(921, 471, 1, 3, 0),
(922, 472, 20, 1, 0),
(923, 472, 1, 0, 0),
(924, 473, 1, 1, 0),
(925, 473, 20, 1, 0),
(926, 474, 32, 2, 0),
(927, 474, 1, 3, 0),
(928, 475, 1, 0, 0),
(929, 475, 32, 1, 0),
(930, 476, 26, 0, 0),
(931, 476, 20, 3, 0),
(932, 477, 20, 2, 0),
(933, 477, 26, 2, 0),
(934, 478, 32, 1, 0),
(935, 478, 26, 0, 0),
(936, 479, 26, 1, 0),
(937, 479, 32, 0, 0),
(938, 480, 20, 3, 0),
(939, 480, 32, 0, 0),
(940, 481, 32, 2, 0),
(941, 481, 20, 2, 0),
(942, 482, 4, 1, 0),
(943, 482, 2, 0, 0),
(944, 483, 2, 1, 0),
(945, 483, 4, 4, 0),
(946, 484, 2, 3, 0),
(947, 484, 21, 1, 0),
(948, 485, 21, 2, 0),
(949, 485, 2, 2, 0),
(950, 486, 2, 1, 0),
(951, 486, 27, 4, 0),
(952, 487, 27, 4, 0),
(953, 487, 2, 1, 0),
(956, 489, 4, 1, 0),
(957, 489, 21, 0, 0),
(958, 490, 21, 1, 0),
(959, 490, 4, 1, 0),
(960, 491, 4, 2, 0),
(961, 491, 27, 1, 0),
(962, 492, 27, 2, 0),
(963, 492, 4, 2, 0),
(964, 493, 27, 3, 0),
(965, 493, 21, 2, 0),
(966, 494, 21, 1, 0),
(967, 494, 27, 1, 0),
(968, 495, 10, 3, 0),
(969, 495, 11, 1, 0),
(970, 496, 11, 4, 0),
(971, 496, 10, 1, 0),
(972, 497, 19, 0, 0),
(973, 497, 11, 1, 0),
(974, 498, 11, 6, 0),
(975, 498, 19, 1, 0),
(976, 499, 31, 1, 0),
(977, 499, 11, 1, 0),
(978, 500, 11, 2, 0),
(979, 500, 31, 1, 0),
(980, 501, 19, 1, 0),
(981, 501, 10, 3, 0),
(982, 502, 10, 0, 0),
(983, 502, 19, 2, 0),
(984, 503, 10, 0, 0),
(985, 503, 31, 3, 0),
(986, 504, 31, 4, 0),
(987, 504, 10, 2, 0),
(988, 505, 31, 2, 0),
(989, 505, 19, 0, 0),
(990, 506, 19, 0, 0),
(991, 506, 31, 1, 0),
(992, 507, 17, 1, 0),
(993, 507, 6, 1, 0),
(994, 508, 6, 1, 0),
(995, 508, 17, 3, 0),
(996, 509, 6, 1, 0),
(997, 509, 22, 2, 0),
(998, 510, 22, 0, 0),
(999, 510, 6, 1, 0),
(1000, 511, 28, 0, 0),
(1001, 511, 6, 2, 0),
(1002, 512, 6, 3, 0),
(1003, 512, 28, 1, 0),
(1004, 513, 22, 1, 0),
(1005, 513, 17, 0, 0),
(1006, 514, 17, 1, 0),
(1007, 514, 22, 0, 0),
(1008, 515, 17, 0, 0),
(1009, 515, 28, 2, 0),
(1010, 516, 28, 1, 0),
(1011, 516, 17, 2, 0),
(1012, 517, 22, 3, 0),
(1013, 517, 28, 2, 0),
(1014, 518, 28, 1, 0),
(1015, 518, 22, 3, 0),
(1016, 519, 11, 4, 0),
(1017, 519, 9, 0, 0),
(1018, 520, 139, 22, 0),
(1019, 520, 140, 30, 0),
(1020, 521, 137, 38, 0),
(1021, 521, 138, 18, 0),
(1022, 522, 141, 23, 0),
(1023, 522, 142, 18, 0),
(1024, 523, 138, 34, 0),
(1025, 523, 141, 10, 0),
(1026, 524, 142, 6, 0),
(1027, 524, 139, 16, 0),
(1028, 525, 140, 6, 0),
(1029, 525, 137, 12, 0),
(1030, 526, 141, 9, 0),
(1031, 526, 139, 26, 0),
(1032, 527, 137, 23, 0),
(1033, 527, 142, 13, 0),
(1034, 528, 138, 12, 0),
(1035, 528, 140, 8, 0),
(1036, 529, 138, 18, 0),
(1037, 529, 139, 28, 0),
(1038, 530, 140, 13, 0),
(1039, 530, 142, 13, 0),
(1040, 531, 137, 18, 0),
(1041, 531, 141, 11, 0),
(1042, 532, 141, 22, 0),
(1043, 532, 140, 15, 0),
(1044, 533, 139, 30, 0),
(1045, 533, 137, 3, 0),
(1046, 534, 142, 23, 0),
(1047, 534, 138, 16, 0),
(1048, 535, 4, NULL, 0),
(1049, 535, 11, NULL, 0),
(1050, 536, 86, 1, 0),
(1051, 536, 1, 1, 0),
(1052, 537, 1, 1, 0),
(1053, 537, 86, 0, 0),
(1054, 538, 126, 2, 0),
(1055, 538, 2, 2, 0),
(1056, 539, 2, 1, 1),
(1057, 539, 126, 1, 0);

--
-- Dumping data for table `seasons`
--

INSERT INTO `seasons` (`season_id`, `sport_id`, `season`) VALUES
(1, 1, '2010/11'),
(2, 1, '2011/12'),
(3, 1, '2012/13'),
(5, 2, '2012'),
(6, 2, '2013'),
(8, 4, '2012/13');

--
-- Dumping data for table `sports`
--

INSERT INTO `sports` (`sport_id`, `sport`) VALUES
(1, 'Football'),
(4, 'Rugby Union'),
(2, 'Tennis');

--
-- Dumping data for table `teams`
--

INSERT INTO `teams` (`team_id`, `sport_id`, `name`) VALUES
(1, 1, 'AC Milan'),
(126, 1, 'Acad&eacute;mica'),
(34, 1, 'AEL Limassol'),
(2, 1, 'Ajax'),
(26, 1, 'Anderlecht'),
(133, 1, 'Anzhi Makhachkala'),
(3, 1, 'Arsenal'),
(86, 1, 'Atl&eacute;tico Madrid'),
(75, 1, 'B36 T&oacute;rshavn'),
(9, 1, 'Barcelona'),
(35, 1, 'Basel'),
(10, 1, 'BATE Borisov'),
(11, 1, 'Bayern M&uuml;nchen'),
(125, 1, 'Beira-Mar'),
(30, 1, 'Benfica'),
(4, 1, 'Borussia Dortmund'),
(41, 1, 'Borussia M&ouml;nchengladbach'),
(58, 1, 'Buducnost Podgorica'),
(5, 1, 'Celtic'),
(6, 1, 'CFR Cluj'),
(7, 1, 'Chelsea'),
(44, 1, 'Club Brugge'),
(45, 1, 'Debrecen'),
(8, 1, 'Dinamo Zagreb'),
(46, 1, 'Dudelange'),
(12, 1, 'Dynamo Kyiv'),
(47, 1, 'Ekranas'),
(130, 1, 'Estoril'),
(128, 1, 'Feirense'),
(36, 1, 'Fenerbah&ccedil;e'),
(48, 1, 'Feyenoord'),
(59, 1, 'Flora Tallinn'),
(17, 1, 'Galatasary'),
(123, 1, 'Gil Vicente'),
(37, 1, 'Hapoel Kiryat Shmona'),
(38, 1, 'Helsingborg'),
(49, 1, 'HJK Helsinki'),
(91, 1, 'Internazionale'),
(18, 1, 'Juventus'),
(39, 1, 'K&oslash;benhavn'),
(60, 1, 'KR Reykjav&iacute;k'),
(66, 1, 'KS Sk&euml;nderbeu'),
(19, 1, 'Lille'),
(61, 1, 'Linfield'),
(132, 1, 'Liverpool'),
(62, 1, 'Ludogorets Razgrad'),
(76, 1, 'Lusitans'),
(20, 1, 'M&aacute;laga'),
(21, 1, 'Manchester City'),
(22, 1, 'Manchester United'),
(119, 1, 'Mar&iacute;timo'),
(40, 1, 'Maribor'),
(51, 1, 'Molde'),
(23, 1, 'Montpellier'),
(131, 1, 'Moreirense'),
(52, 1, 'Motherwell'),
(121, 1, 'Nacional'),
(53, 1, 'Neft&ccedil;i'),
(13, 1, 'Nordsj&aelig;lland'),
(122, 1, 'Olhanense'),
(24, 1, 'Olympiacos'),
(116, 1, 'Pa&ccedil;os de Ferreira'),
(42, 1, 'Panathinaikos'),
(25, 1, 'Paris Saint-Germain'),
(54, 1, 'Partizan Belgrade'),
(14, 1, 'Porto'),
(27, 1, 'Real Madrid'),
(63, 1, 'Red Bull Salzburg'),
(127, 1, 'Rio Ave'),
(29, 1, 'Schalke 04'),
(136, 1, 'Sevilla'),
(15, 1, 'Shakhtar Donetsk'),
(64, 1, 'Shakhter Karagandy'),
(65, 1, 'Shamrock Rovers'),
(55, 1, 'Sheriff'),
(56, 1, 'Slask Wroclaw'),
(50, 1, 'Slovan Liberec'),
(16, 1, 'Spartak Moscow'),
(28, 1, 'Sporting Braga'),
(118, 1, 'Sporting Clube de Portugal'),
(67, 1, 'The New Saints'),
(77, 1, 'Tre Penne'),
(43, 1, 'Udinese'),
(68, 1, 'Ulisses'),
(129, 1, 'Uni&atilde;o de Leiria'),
(31, 1, 'Valencia'),
(69, 1, 'Valletta'),
(70, 1, 'Vardar'),
(57, 1, 'Vaslui'),
(71, 1, 'Ventspils'),
(120, 1, 'Vit&oacute;ria de Guimar&atilde;es'),
(124, 1, 'Vit&oacute;ria de Set&uacute;bal'),
(134, 1, 'Young Boys'),
(72, 1, 'Zeljeznicar'),
(32, 1, 'Zenit St. Petersburg'),
(73, 1, 'Zestafoni'),
(74, 1, 'Žilina'),
(85, 2, 'Andy Murray'),
(89, 2, 'Jo-Wilfried Tsonga'),
(88, 2, 'Novak Djokovic'),
(87, 2, 'Roger Federer'),
(137, 4, 'England'),
(142, 4, 'France'),
(140, 4, 'Ireland'),
(141, 4, 'Italy'),
(138, 4, 'Scotland'),
(139, 4, 'Wales');
